<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
            Margin: espaçamento por fora dos elementos
            Um valor: aplica nos 4 lados
            Dois valores: em cima e embaixo
            Três valores: em cima, lados e embaixo
            Quatro valores: cima, direita, baixo, esquerda

            margin-top
            margin-botton
            margin-left
            margin-right

            funciona igual o margin.
        */

      div {
        width: 200px;
        height: 200px;
        color: white;
      }

      #elemento-01 {
        background: orange;
        padding: 20px 40px 50px 30px;
      }
      #elemento-02 {
        background: purple;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 50px;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="elemento-01">
      Elemento 1: Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Officia et asperiores natus quos veritatis! Ducimus, inventore hic culpa
      esse dolor minima, incidunt sed facere rem blanditiis aperiam, sunt fugit
      dolores!
    </div>
    <div id="elemento-02">
      Elemento 2: Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Cumque ex mollitia veniam, accusantium nulla asperiores officiis odit
      quibusdam nostrum quis assumenda culpa possimus eius harum corporis
      dignissimos eos? Officiis, libero.
    </div>
  </body>
</html>
