<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table thead th {
        background-color: black;
        color: aliceblue;
      }
      table tfoot td {
        background-color: lightgray;
      }
      table tbody tr:nth-child(even) td {
        background-color: bisque;
      }
      table {
        padding: 15px;
        -webkit-box-shadow: 2px 18px 40px 4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 18px 40px 4px rgba(0, 0, 0, 0.75);
        box-shadow: 2px 18px 40px 4px rgba(0, 0, 0, 0.75);
      }
      table tbody tr:hover td {
        background-color: aqua;
        cursor: pointer;
      }
    </style>
    <title>Trabalhando com tabelas</title>
  </head>
  <body>
    <!--acessibilidade-->
    <table width="250" align="center">
      <thead>
        <tr>
          <!--rowspan - colunas-->
          <th colspan="2">Minha tabela</th>
        </tr>
        <tr>
          <th title="Nome Completo">Nome</th>
          <th>Idade</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td id="1">Júlio</td>
          <td>24</td>
        </tr>
        <tr>
          <td id="2">Maria</td>
          <td>30</td>
        </tr>
        <tr>
          <td id="3">João</td>
          <td>28</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>Total</td>
          <td>3</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
